<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="imagesburgers/bef burger.jfif" alt="beef burger image" title="Beef Burger Image" width="300" height="200" >
    <h1><em>Beef Burger</em></h1><hr>
    <em> <del>499</del>/- <ins>399</ins>/-</em> <hr >
<p>A beef burger is a classic choice for those who love a juicy, flavorful meal. Made with a fresh beef patty seasoned to perfection, it's often served on a toasted bun with fresh vegetables and your favorite condiments. Whether you prefer it grilled or fried, a beef burger is a satisfying option that's sure to please. <strong>only dining no delivery! </strong> </p> <hr>
<a href="../index.html">back to main page</a>
</body>
</html>